# Hotel-Booking-System

./: pom.xml
db/: HotelBookingSystem.accdb  HotelBookingSystem.laccdb
src/main/java/: Main.java
src/main/java/CustomElements/: CircularProgressBar.java  CurvedPanel.java  ImagePanel.java
src/main/java/CustomElements/drawer/: DrawerLayout.java
src/main/java/Database/: DBConnection.java
src/main/java/GUI/: LoginPage.form  LoginPage.java
src/main/java/GUI/FrontDesk/: AccountCreation.form  AccountCreation.java  ChangePassword.form  ChangePassword.java  Dashboard.form  Dashboard.java  FrontDeskMainFrame.form  FrontDeskMainFrame.java  Invoice.form  Invoice.java  RoomChart.java
src/main/java/GUI/FrontDesk/DashboardPanels/: BasePanel.form  BasePanel.java  Floor1.form  Floor1.java  Floor2.form  Floor2.java  Floor3.java  Floor4.java  Floor5.java  RoomPanel.form  RoomPanel.java
src/main/java/GUI/FrontDesk/Management/: Reservations.form  Reservations.java  RoomManagement.form  RoomManagement.java
src/main/java/GUI/FrontDesk/Management/GuestManagement/: CheckIn.form  CheckIn.java  CheckOut.form  CheckOut.java  GuestDetails.form  GuestDetails.java  GuestRecords.form  GuestRecords.java
src/main/resources/: HotelBookingSystem.accdb
